{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "AsyncIO": "0.1.20.0",
    "dotnet-test-nunit": "3.4.0-beta-1",
    "NUnit": "3.4.1"
  },
  "testRunner": "nunit",
  "frameworks": {    
    "net451": {},
    "netcoreapp1.0": {
      "imports": [
        "netcoreapp1.0",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}
