{
  "version": "0.1.20.0",
  "buildOptions": {
    "debugType": "portable",
    "keyFile": "./asyncio.snk"
  },
  "dependencies": {
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Net.NameResolution": "4.0.0"
      }
    },
    "net35": {},
    "net40": {}
  },
  "supports": {}
}
